{
  "name": "shoutem.video",
  "version": "1.7.0-build1531925606864",
  "description": "Videos extension enables browsing through the collection of videos uploaded to the Shoutem CMS.",
  "dependencies": {}
}
